<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(A56.avif);
            background-repeat: no-repeat;
            background-size: 100% 150%;
            background-position: center;
            height: 80vh;
        }

        h1 {
            color: bisque;
            text-align: center;
            font-size: 350%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            color: rgb(255, 255, 255);
            font-size: 250%;
            margin: 10px 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <h1><b><u>Victoria Restaurant Recipes</u></b></h1>
     <ul>
         <li><a href="gujarati Recipes.html">Gujarati Recipe</a></li>
         <li><a href="#">Punjabi Recipe</a></li>
         <li><a href="#">South Indian Recipe</a></li>
         <li><a href="#">Italian Recipe</a></li>
         <li><a href="#">Rajasthani Recipe</a></li>
     </ul>
</body>
</html>
